ENVT0100,LM:2023/04/04 15:00:03:420,DS:0000001421,CS:18231,MA:00-16-41-68-21-00,EI:           
sVersion="1.0.0"
nDisplayMode=2
nNumberOfPoints=6
Point1 {
	nNumber=0
	sLabel="ponto1"
	sDescription=""
	rX=537.935
	rY=-46.946
	rZ=-111.033
	rU=-100
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="ponto2"
	sDescription=""
	rX=334.828
	rY=-39.59
	rZ=-111.033
	rU=-100
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel="ponto3"
	sDescription=""
	rX=369.076
	rY=91.83
	rZ=-81.892
	rU=-100
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel="ponto11"
	sDescription=""
	rX=-548.516
	rY=13.063
	rZ=-123.512
	rU=-100
	rV=0
	rW=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel="ponto12"
	sDescription=""
	rX=-420.505
	rY=41.511
	rZ=-139.639
	rU=-100
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel="ponto13"
	sDescription=""
	rX=-317.787
	rY=438.709
	rZ=-139.639
	rU=-100
	rV=0
	rW=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ4Flag=0
	nJ6Flag=0
	bSimVisible=False
}
